body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

.container {
  position: relative;
  height: 100%;
}

.imhere {
  position: absolute;
  top: 90px;
  left: 12px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.custom-marker {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.marker-label {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}

.search {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  background: white;
  border-radius: 48px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
#search-bar {
  width: 90%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
}

.card {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 170px;
  max-width: 600px;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.card-media {
  width: 50%;
  overflow: hidden;
}
.card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.card-media video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.card-content {
  flex: 1;
  padding: 28px;
  display: flex;
  flex-direction: column;
}
#thread-text {
  font-size: 16px;
  color: #333;
  font-style: italic;
  margin-bottom: 12px;
}
.card button {
  border: none;
  cursor: pointer;
  background-color: white;
}
#read-more {
  padding: 8px 12px;
  border: solid 1px #5a5a5a;
  border-radius: 48px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 14px;
}
#read-more img {
  width: 16px;
  height: 16px;
  margin-left: 4px;
}
#close-card {
  position: absolute;
  background-color: white;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-size: 12px;
}

.map {
  position: absolute;
  background-color: red;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  .card {
    height: 240px;
    flex-direction: column;
  }

  .card-media {
    width: 100%;
    height: 50%;
  }

  .card-content {
    padding: 16px;
    height: 50%;
  }

  #thread-text {
    font-size: 14px;
    margin-bottom: 0px 0px 8px 0px;
  }

  #read-more {
    font-size: 12px;
    padding: 6px 10px;
  }
  #read-more img {
    width: 14px;
    height: 14px;
    margin-left: 3px;
  }
  .custom-marker {
    width: 28px;
    height: 28px;
  }
  .marker-label {
    font-size: 12px;
  }
}
